spring.application.name=BanThuoc
spring.datasource.url=jdbc:mysql://mysql-medifresh-minhluky0-eb6b.j.aivencloud.com:13187/medifresh?sslMode=REQUIRED&enabledTLSProtocols=TLSv1.2
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_395gtLojRFkThZ08ITW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN

spring.servlet.multipart.max-file-size=50MB

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

logging.level.org.springframework.security=DEBUG