spring.application.name=BanThuoc
spring.datasource.url=jdbc:mysql://mysql-medifresh-minhluky0-eb6b.j.aivencloud.com:13187/defaultdb?sslMode=REQUIRED&enabledTLSProtocols=TLSv1.2
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_395gtLojRFkThZ08ITW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver